{
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/home/demo",
  //   "customizations": {
  //     "vscode": {
  //       // "extensions": ["cmake"]
  //     },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  //   }
  "forwardPorts": [3000]
}
